/*---------------------------------------------------
VARIABLES - CSS
---------------------------------------------------*/
:root {
  --desktop-max-width: 1200px;
  --primary-color: hsl(0, 0%, 100%);
  --primary-accent: hsl(180, 66%, 49%);
  --primary-bg: hsl(257, 27%, 26%);
  --secondary-alert: hsl(0, 87%, 67%);
  --neutral-body-text: hsl(0, 0%, 75%);
  --neutral-gray-violet:  hsl(257, 7%, 63%);
  --neutral-very-dark-blue: hsl(255, 11%, 22%);
  --neutral-dark-violet:  hsl(260, 8%, 14%);
  --primary-font: 'Poppins', sans-serif;
  --font-bold: 700;
  --font-medium: 500;
  --font-body-size: 1.125rem;
  --border-radius: 8px;
}

/*---------------------------------------------------
VARIABLES - SCSS
---------------------------------------------------*/
/*---------------------------------------------------
MIXINS
---------------------------------------------------*/
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/*---------------------------------------------------
BASIC STYLING
---------------------------------------------------*/
html, body {
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--primary-font);
}

a {
  text-decoration: none;
  color: inherit;
}

h1, h2, h3, h4 {
  text-align: center;
}

@media screen and (min-width: 760px) {
  h1 h1, h1 h2, h1 h3, h1 h4, h2 h1, h2 h2, h2 h3, h2 h4, h3 h1, h3 h2, h3 h3, h3 h4, h4 h1, h4 h2, h4 h3, h4 h4 {
    text-align: left;
  }
}

p {
  font-size: var(--font-body-size);
  color: var(--neutral-gray-violet);
  font-weight: var(--font-medium);
  text-align: center;
}

@media screen and (min-width: 760px) {
  p {
    text-align: left;
  }
}

/*---------------------------------------------------
CONTAINER
---------------------------------------------------*/
.container {
  margin: 0 auto;
  width: 85%;
  max-width: var(--desktop-max-width);
}

/*---------------------------------------------------
ROW
---------------------------------------------------*/
.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

/*---------------------------------------------------
HEADER
---------------------------------------------------*/
.hero {
  margin-top: 2em;
}

.hero__image {
  width: 100%;
}

@media screen and (min-width: 760px) {
  .hero__image {
    margin-left: 7em;
  }
  .hero .row {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .hero .col {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 0px;
            flex: 1 0 0;
  }
  .hero .col--image {
    -webkit-box-ordinal-group: 21;
        -ms-flex-order: 20;
            order: 20;
  }
  .hero .col--content {
    -webkit-box-ordinal-group: 11;
        -ms-flex-order: 10;
            order: 10;
  }
}

.hero__nav-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero__intro {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 2em 0 2em 0;
}

/*---------------------------------------------------
MAIN
---------------------------------------------------*/
.main {
  background-color: #eef0f6;
  padding: 10em 0 5em 0;
}

.main .col + .col {
  margin-top: 6em;
}

@media screen and (min-width: 760px) {
  .main .col {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 0px;
            flex: 1 0 0;
    margin-top: 0em !important;
  }
  .main .col + .col {
    margin-left: 2em;
  }
}

/*---------------------------------------------------
SECTION
---------------------------------------------------*/
.banner {
  background-color: var(--primary-bg);
  position: relative;
  background-image: url(../images/bg-boost-mobile.svg);
  background-position: 120% right;
  background-repeat: no-repeat;
  padding: 3em 0;
}

@media screen and (min-width: 760px) {
  .banner {
    background-image: url(../images/bg-boost-desktop.svg);
    background-size: cover;
    padding: 4em;
  }
}

.banner__section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.banner__title {
  color: var(--primary-color);
}

/*---------------------------------------------------
FOOTER
---------------------------------------------------*/
.footer {
  background-color: var(--neutral-dark-violet);
  padding: 3em 0;
}

.footer .logo {
  margin-bottom: 2em;
}

@media screen and (min-width: 760px) {
  .footer .logo {
    margin-right: 10em;
  }
}

.footer__section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 760px) {
  .footer__section {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.footer .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 760px) {
  .footer .row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.footer .col--media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 2em;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

@media screen and (min-width: 760px) {
  .footer .col--media {
    width: auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 0;
  }
  .footer .col--media .footer__media + .footer__media {
    margin-left: 1em;
  }
}

.footer__title {
  color: var(--primary-color);
}

@media screen and (min-width: 760px) {
  .footer__title {
    text-align: left;
    margin-top: 0;
  }
}

.footer__links {
  font-size: 0.9rem;
  color: var(--neutral-body-text);
  font-weight: var(--font-medium);
  display: inline-block;
  width: 100%;
  text-align: center;
}

@media screen and (min-width: 760px) {
  .footer__links {
    text-align: left;
  }
}

.footer__links + .footer__links {
  margin-top: 1em;
}

/*---------------------------------------------------
HERO
---------------------------------------------------*/
.hero__title {
  font-size: 2.5rem;
  line-height: 40px;
  font-weight: var(--font-bold);
  color: var(--neutral-dark-violet);
  margin: 0;
}

@media screen and (min-width: 760px) {
  .hero__title {
    text-align: left;
    font-size: 5rem;
    line-height: 90px;
  }
}

.hero__text {
  margin: 0.5em 0 1.5em 0;
}

@media screen and (min-width: 760px) {
  .hero__text {
    text-align: left;
    font-size: 1.25rem;
  }
}

/*---------------------------------------------------
URL SHORTENER
---------------------------------------------------*/
.url-shortener {
  background-color: var(--primary-bg);
  position: relative;
  padding: 1.8em;
  border-radius: var(--border-radius);
  background-image: url(../images/bg-shorten-mobile.svg);
  background-position: top right;
  background-repeat: no-repeat;
  -webkit-transform: translateY(60px);
          transform: translateY(60px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media screen and (min-width: 760px) {
  .url-shortener {
    background-image: url(../images/bg-shorten-desktop.svg);
    background-size: cover;
    padding: 2.5em;
    -webkit-transform: translateY(60px);
            transform: translateY(60px);
  }
}

.url-shortener__blob {
  z-index: 10;
  position: absolute;
}

.url-shortener__input {
  padding: .85em 1em;
  margin-bottom: 1em;
  border-radius: var(--border-radius);
  border: none;
  -webkit-box-flex: 1;
      -ms-flex: 1 2 80%;
          flex: 1 2 80%;
}

@media screen and (min-width: 760px) {
  .url-shortener__input {
    margin-bottom: 0;
    height: 3rem;
  }
}

.url-shortener__input::-webkit-input-placeholder {
  font-weight: var(--font-bold);
  color: var(--neutral-gray-violet);
}

.url-shortener__input:-ms-input-placeholder {
  font-weight: var(--font-bold);
  color: var(--neutral-gray-violet);
}

.url-shortener__input::-ms-input-placeholder {
  font-weight: var(--font-bold);
  color: var(--neutral-gray-violet);
}

.url-shortener__input::placeholder {
  font-weight: var(--font-bold);
  color: var(--neutral-gray-violet);
}

/*---------------------------------------------------
MAIN INFO
---------------------------------------------------*/
.main__title {
  font-size: 1.8rem;
  margin-bottom: 0;
}

.main__text {
  font-weight: var(--font-medium);
  font-size: 1rem;
  margin: 0.7em auto 5em auto;
  text-align: center;
}

@media screen and (min-width: 760px) {
  .main__text {
    max-width: 35%;
  }
}

/*---------------------------------------------------
CARD
---------------------------------------------------*/
.card {
  position: relative;
  background: var(--primary-color);
  padding: 2em 1.5em;
  height: 18rem;
  border-radius: var(--border-radius);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media screen and (min-width: 760px) {
  .card--middle {
    margin-top: 3em;
  }
  .card--last {
    margin-top: 6em;
  }
}

@media screen and (min-width: 760px) {
  .card {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.card__img {
  position: absolute;
  top: -40px;
  background-color: var(--primary-bg);
  border-radius: 50%;
  padding: 1em 1em;
}

.card__title {
  margin-top: 2em;
  font-size: 1.4rem;
  margin-bottom: 0;
}

@media screen and (min-width: 760px) {
  .card__title {
    font-size: 1.5rem;
  }
}

.card__text {
  font-weight: var(--font-medium);
  font-size: 0.9rem;
  margin-top: 0.7em;
  line-height: 26px;
}

@media screen and (min-width: 760px) {
  .card__text {
    font-size: 1rem;
  }
}

/*---------------------------------------------------
BUTTON
---------------------------------------------------*/
.button {
  border: none;
  border-radius: 6rem;
  padding: .85em 2em;
  margin: 0 auto;
  cursor: pointer;
}

.button__primary {
  font-size: 1rem;
  color: var(--primary-color);
  background-color: var(--primary-accent);
  font-weight: var(--font-bold);
}

@media screen and (min-width: 760px) {
  .button {
    margin: 0 auto 0 0;
  }
  .button--banner {
    margin: 0 auto;
  }
}

.button--shorten {
  border-radius: var(--border-radius);
  -webkit-box-flex: 1;
      -ms-flex: 1 2 10%;
          flex: 1 2 10%;
}

@media screen and (min-width: 760px) {
  .button--shorten {
    margin-left: 1em;
    padding: 1em 2em;
  }
}
/*# sourceMappingURL=index.css.map */